{
  "name": "spy-admin-dashboard",
  "version": "1.0.0",
  "description": "Admin dashboard with Vercel serverless function and mini database",
  "main": "api/users.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  }
}
